# Dockerfile for standalone Termite with ONNX Runtime Backend
#
# This image enables ONNX Runtime acceleration for Termite ML inference.
# Provides ~16x faster inference compared to pure Go backend.
# Uses multi-stage build to keep final image minimal.
#
# Build:
#   docker build -f Dockerfile.termite-onnx -t termite:onnx .
#
# Build arguments:
#   --build-arg GO_VERSION=1.25              Override Go version
#   --build-arg ONNXRUNTIME_VERSION=1.20.0   Override ONNX Runtime version
#   --build-arg TOKENIZERS_VERSION=1.24.0    Override tokenizers version
#
# Runtime environment variables:
#   ORT_DYLIB_PATH                  Custom ONNX Runtime library path

ARG GO_VERSION=1.25-bookworm
ARG ONNXRUNTIME_VERSION=1.23.2
ARG TOKENIZERS_VERSION=1.24.0

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM golang:${GO_VERSION} AS builder

ARG ONNXRUNTIME_VERSION
ARG TOKENIZERS_VERSION
ARG TARGETARCH

WORKDIR /workspace

# Install build dependencies for ONNX/CGO
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Download ONNX Runtime libraries
RUN mkdir -p /usr/local/onnxruntime && \
    ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "aarch64" || echo "x64") && \
    curl -fsSL "https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-${ARCH}-${ONNXRUNTIME_VERSION}.tgz" \
    | tar -xzf - --strip-components=1 -C /usr/local/onnxruntime

# Download libtokenizers for hugot (text tokenization)
RUN mkdir -p /usr/local/lib && \
    ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "amd64") && \
    curl -fsSL "https://github.com/daulet/tokenizers/releases/download/v${TOKENIZERS_VERSION}/libtokenizers.linux-${ARCH}.tar.gz" \
    | tar -xzf - -C /usr/local/lib && \
    ldconfig

# Set environment for ONNX Runtime build
ENV ONNXRUNTIME_ROOT=/usr/local/onnxruntime
ENV CGO_CFLAGS="-I${ONNXRUNTIME_ROOT}/include"
ENV CGO_LDFLAGS="-L${ONNXRUNTIME_ROOT}/lib -lonnxruntime"
ENV LD_LIBRARY_PATH="${ONNXRUNTIME_ROOT}/lib:/usr/local/lib"

# Copy the Go Modules manifests
COPY pkg/termite/go.mod pkg/termite/go.mod
COPY pkg/termite/go.sum pkg/termite/go.sum

# Copy the go source
COPY pkg/termite/ pkg/termite/

WORKDIR /workspace/pkg/termite

# Build with ONNX tags
# CGO is required for ONNX Runtime backend
RUN CGO_ENABLED=1 \
    go build \
    -tags="onnx,ORT" \
    -ldflags="-s -w" \
    -o /workspace/termite \
    ./cmd

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM debian:bookworm-slim AS runtime

ARG ONNXRUNTIME_VERSION
ARG TARGETARCH

# Install runtime dependencies
# Retry logic handles transient Debian mirror hash mismatches
RUN for i in 1 2 3; do \
      rm -rf /var/lib/apt/lists/* && \
      apt-get update && \
      apt-get install -y ca-certificates curl && \
      break || \
      (apt-get --fix-broken install -y && sleep 5); \
    done && rm -rf /var/lib/apt/lists/*

# Download and install ONNX Runtime for runtime
RUN mkdir -p /usr/local/onnxruntime && \
    ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "aarch64" || echo "x64") && \
    curl -fsSL "https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-${ARCH}-${ONNXRUNTIME_VERSION}.tgz" \
    | tar -xzf - --strip-components=1 -C /usr/local/onnxruntime

# Create non-root user
RUN groupadd -r termite && useradd -r -g termite termite

# Copy binary from builder
COPY --from=builder /workspace/termite /termite

# Set library path for ONNX Runtime discovery
ENV LD_LIBRARY_PATH="/usr/local/onnxruntime/lib"
ENV ORT_DYLIB_PATH="/usr/local/onnxruntime/lib/libonnxruntime.so"

# API server configuration (used by termite run command)
ENV TERMITE_API_URL="http://0.0.0.0:8080"

# Model directory (mounted at runtime, contains embedders/, chunkers/, rerankers/ subdirs)
ENV TERMITE_MODELS_DIR="/models"

# Create model directories
RUN mkdir -p /models/embedders /models/chunkers /models/rerankers && \
    chown -R termite:termite /models

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/api/models || exit 1

# Run as non-root
USER termite

EXPOSE 8080

ENTRYPOINT ["/termite"]
CMD ["run"]
