# Dockerfile for standalone Termite with GoMLX XLA/TPU Backend
#
# This image enables TPU acceleration for Termite ML inference.
# Uses multi-stage build to keep final image minimal.
#
# Build:
#   docker build -f Dockerfile.termite-xla -t termite:xla .
#
# Build arguments:
#   --build-arg GO_VERSION=1.25        Override Go version
#   --build-arg LIBTPU_VERSION=1.12.0  Override libtpu version
#
# Hardware is autodetected (TPU > CUDA > CPU). Override with:
#   GOMLX_BACKEND=xla:tpu           Force TPU
#   GOMLX_BACKEND=xla:cuda          Force NVIDIA GPU
#   GOMLX_BACKEND=xla:cpu           Force CPU only
#   PJRT_PLUGIN_LIBRARY_PATH        Custom libtpu.so path

ARG GO_VERSION=1.25-bookworm
ARG LIBTPU_VERSION=1.12.0
ARG TOKENIZERS_VERSION=1.24.0

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM golang:${GO_VERSION} AS builder

ARG TOKENIZERS_VERSION
ARG TARGETARCH

WORKDIR /workspace

# Install build dependencies for XLA/CGO
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Download libtokenizers for hugot (text tokenization)
RUN mkdir -p /usr/local/lib && \
    ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "amd64") && \
    curl -fsSL "https://github.com/daulet/tokenizers/releases/download/v${TOKENIZERS_VERSION}/libtokenizers.linux-${ARCH}.tar.gz" \
    | tar -xzf - -C /usr/local/lib && \
    ldconfig

# Copy the Go Modules manifests
COPY pkg/termite/go.mod pkg/termite/go.mod
COPY pkg/termite/go.sum pkg/termite/go.sum

# Copy the go source
COPY pkg/termite/ pkg/termite/

WORKDIR /workspace/pkg/termite

# Build with XLA tags
# CGO is required for XLA backend
RUN CGO_ENABLED=1 \
    go build \
    -tags="xla,XLA" \
    -ldflags="-s -w" \
    -o /workspace/termite \
    ./cmd

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM debian:bookworm-slim AS runtime

ARG LIBTPU_VERSION

# Install runtime dependencies
# Retry logic handles transient Debian mirror hash mismatches
RUN for i in 1 2 3; do \
      rm -rf /var/lib/apt/lists/* && \
      apt-get update && \
      apt-get install -y ca-certificates curl && \
      break || \
      (apt-get --fix-broken install -y && sleep 5); \
    done && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r termite && useradd -r -g termite termite

# Download and install libtpu for TPU support (curl is already installed above)
# On GKE TPU nodes, libtpu.so is pre-installed, but we include it
# for local testing and non-GKE environments
# GoMLX/gopjrt searches for plugins matching: pjrt_plugin_*.so, pjrt-plugin-*.so, pjrt_c_api_*_plugin.so
# Default search paths: /usr/local/lib/go-xla, ~/.local/lib/go-xla, LD_LIBRARY_PATH
RUN mkdir -p /usr/local/lib/go-xla && \
    curl -fsSL "https://storage.googleapis.com/cloud-tpu-tpuvm-artifacts/libtpu/${LIBTPU_VERSION}/libtpu.so" \
    -o /usr/local/lib/go-xla/libtpu.so && \
    ln -s /usr/local/lib/go-xla/libtpu.so /usr/local/lib/go-xla/pjrt_plugin_tpu.so || \
    echo "Warning: Could not download libtpu.so. TPU support requires GKE TPU nodes."

# Copy binary from builder
COPY --from=builder /workspace/termite /termite

# Set library path for PJRT plugin discovery
# GoMLX searches /usr/local/lib/go-xla by default
ENV LD_LIBRARY_PATH="/usr/local/lib/go-xla"
ENV PJRT_PLUGIN_LIBRARY_PATH="/usr/local/lib/go-xla"

# Hardware autodetected via libtpu.so (TPU > CUDA > CPU)
# Override with: GOMLX_BACKEND=xla:tpu, xla:cuda, or xla:cpu

# API server configuration (used by termite run command)
ENV TERMITE_API_URL="http://0.0.0.0:8080"

# Model directory (mounted at runtime, contains embedders/, chunkers/, rerankers/ subdirs)
ENV TERMITE_MODELS_DIR="/models"

# Create model directories
RUN mkdir -p /models/embedders /models/chunkers /models/rerankers && \
    chown -R termite:termite /models

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/api/models || exit 1

# Run as non-root
USER termite

EXPOSE 8080

ENTRYPOINT ["/termite"]
CMD ["run"]
